

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=mahesh
spring.datasource.password=Mahesh@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: false